version: 0.2

phases:
  install:
    commands:
      - echo noop
  pre_build:
    commands:
      - echo noop
  build:
    commands:
      - echo Build started on `date`
      - make -C /opt/gondar build-gondar test
  post_build:
    commands:
      - echo Build completed on `date`
