version: 0.2

phases:
  build:
    commands:
      - echo Build started on `date`
      - cat src/main.cc
      - pwd
      - make build-gondar test
  post_build:
    commands:
      - echo Build completed on `date`
